{"tasks": [{"id": "1774095269102", "desc": "Be in bed by 12AM on weekdays", "color": "#8BAFD6", "created": "2026-3-21", "ticked": false, "checked": {"1": false}}, {"id": "1774095390240", "desc": "30 mins of physical activity (gym, cycle to work, walk in park)", "color": "#F0A068", "created": "2026-3-21", "ticked": false, "checked": {"1": false}}, {"id": "1774095434991", "desc": "50 mins of coding (practice, reading, work focus-time)", "color": "#80C0E8", "created": "2026-3-21", "ticked": false, "checked": {"1": true}}], "name": "William"}